<!-- Hero -->
<section class="et-hero-tabs">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
    <h1>Blob-Website</h1>
    <div class="et-hero-tabs-container">
        <a class="et-hero-tab" href="#tab-angular">Angular</a>
        <a class="et-hero-tab" href="#tab-other">Other Features</a>
        <span class="et-hero-tab-slider"></span>
    </div>
</section>

<!-- Main -->
<main class="et-main">

    <section class="et-slide" id="tab-angular">
        <h1>AnimSkin- ported</h1>
        <h3>I hope you like it</h3>
    </section>
    <section class="et-slide" id="tab-other">
        <h1>Other Features</h1>
        <h3>Other features could be added but this website is just to show that i can also create website using Angular.</h3>
    </section>
</main>